<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="4" skipped="0" tests="10" time="70.304" timestamp="2026-02-26T21:23:56.987561+00:00" hostname="agent-env-e36cb6bc-5508-45e1-8017-3da575fd9564"><testcase classname="backend.tests.test_iteration52_voice_fixes.TestVoiceDefaults" name="test_health_check" time="0.557" /><testcase classname="backend.tests.test_iteration52_voice_fixes.TestVoiceDefaults" name="test_settings_guest_returns_voice_model" time="0.186" /><testcase classname="backend.tests.test_iteration52_voice_fixes.TestVoiceDefaults" name="test_voice_settings_endpoint_defaults" time="0.160"><failure message="AssertionError: Expected voice_model='emma', got 'idera'&#10;assert 'idera' == 'emma'&#10;  &#10;  - emma&#10;  + idera">backend/tests/test_iteration52_voice_fixes.py:48: in test_voice_settings_endpoint_defaults
    assert voice_model == "emma", f"Expected voice_model='emma', got '{voice_model}'"
E   AssertionError: Expected voice_model='emma', got 'idera'
E   assert 'idera' == 'emma'
E     
E     - emma
E     + idera</failure></testcase><testcase classname="backend.tests.test_iteration52_voice_fixes.TestVoiceDefaults" name="test_voices_endpoint_includes_yarngpt" time="0.122" /><testcase classname="backend.tests.test_iteration52_voice_fixes.TestVoiceDefaults" name="test_briefing_generate_uses_emma_default" time="0.344"><failure message="AssertionError: Briefing still using 'nova' voice&#10;assert 'nova' != 'nova'">backend/tests/test_iteration52_voice_fixes.py:81: in test_briefing_generate_uses_emma_default
    assert voice_id != "nova", f"Briefing still using 'nova' voice"
E   AssertionError: Briefing still using 'nova' voice
E   assert 'nova' != 'nova'</failure></testcase><testcase classname="backend.tests.test_iteration52_voice_fixes.TestVoiceDefaults" name="test_tts_endpoint_accepts_emma_voice" time="30.085"><failure message="requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='narvo-broadcast-pwa.preview.emergentagent.com', port=443): Read timed out. (read timeout=30)">/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:534: in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/urllib3/connection.py:571: in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/http/client.py:1395: in getresponse
    response.begin()
/usr/local/lib/python3.11/http/client.py:325: in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/http/client.py:286: in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:718: in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/ssl.py:1314: in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/ssl.py:1166: in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:644: in send
    resp = conn.urlopen(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:841: in urlopen
    retries = retries.increment(
/root/.venv/lib/python3.11/site-packages/urllib3/util/retry.py:490: in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/urllib3/util/util.py:39: in reraise
    raise value
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:787: in urlopen
    response = self._make_request(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:536: in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:367: in _raise_timeout
    raise ReadTimeoutError(
E   urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='narvo-broadcast-pwa.preview.emergentagent.com', port=443): Read timed out. (read timeout=30)

During handling of the above exception, another exception occurred:
backend/tests/test_iteration52_voice_fixes.py:89: in test_tts_endpoint_accepts_emma_voice
    response = requests.post(
/root/.venv/lib/python3.11/site-packages/requests/api.py:115: in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/api.py:59: in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:690: in send
    raise ReadTimeout(e, request=request)
E   requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='narvo-broadcast-pwa.preview.emergentagent.com', port=443): Read timed out. (read timeout=30)</failure></testcase><testcase classname="backend.tests.test_iteration52_voice_fixes.TestMorningBriefingEndpoints" name="test_briefing_history" time="28.900" /><testcase classname="backend.tests.test_iteration52_voice_fixes.TestMorningBriefingEndpoints" name="test_briefing_latest" time="7.620"><failure message="AssertionError: Latest briefing uses 'nova' voice&#10;assert 'nova' != 'nova'">backend/tests/test_iteration52_voice_fixes.py:133: in test_briefing_latest
    assert voice_id != "nova", f"Latest briefing uses 'nova' voice"
E   AssertionError: Latest briefing uses 'nova' voice
E   assert 'nova' != 'nova'</failure></testcase><testcase classname="backend.tests.test_iteration52_voice_fixes.TestListeningHistoryEndpoints" name="test_listening_history_get" time="0.297" /><testcase classname="backend.tests.test_iteration52_voice_fixes.TestListeningHistoryEndpoints" name="test_recommendations_endpoint" time="1.833" /></testsuite></testsuites>